# mvvmAndroid

app/: build.gradle
app/src/androidTest/java/com/example/mvvmarch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmarch/: Entity.java  MainActivity.java  Note.java  NoteDao.java  NoteDatabases.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/com/example/mvvmarch/adapter/: RecyclerAdapter.java
app/src/main/res/values/: strings.xml
